{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/shared/*": ["src/components/shared/*"],
      "@/context/*": ["src/context/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/pages/*": ["src/pages/*"],
      "@/api/*": ["src/pages/api/*"],
      "@/services/*": ["src/services/*"],
      "@/styles/*": ["./styles/*"],
      "@/public/*": ["./public/*"]
    }
  }
}
